<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="176.0" prefWidth="451.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ViewAddEmployeeController">
    <children>
        <Label prefHeight="39.0" prefWidth="204.0" text="Opret medarbejder i systemet">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
            <VBox.margin>
                <Insets left="5.0" />
            </VBox.margin>
        </Label>
        <HBox prefHeight="38.0" prefWidth="600.0">
            <children>
                <Label alignment="CENTER" prefHeight="25.0" prefWidth="129.0" text="Navn:">
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                </Label>
                <TextField fx:id="employeeNameInput" prefHeight="25.0" prefWidth="293.0" promptText="... Skriv medarbejderens navn her">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin></TextField>
            </children>
        </HBox>
      <Label fx:id="missingInputLabel" />
        <HBox prefHeight="81.0" prefWidth="600.0">
            <children>
                <HBox alignment="BOTTOM_LEFT" prefHeight="43.0" prefWidth="314.0">
                    <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#addEmployee" prefHeight="30.0" prefWidth="80.0" text="Opret">
                            <HBox.margin>
                                <Insets left="20.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
                <HBox alignment="BOTTOM_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="81.0" prefWidth="363.0">
                    <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#gotoViewLogin" prefHeight="30.0" prefWidth="80.0" text="Afslut">
                            <opaqueInsets>
                                <Insets right="10.0" />
                            </opaqueInsets>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
        </HBox>
    </children>
</VBox>
