<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="492.0" prefWidth="600.0" userData="Colour IT - Se task" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ViewTaskController">
    <children>
        <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="723.0">
            <children>
                <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="303.0">
                    <children>
                  <Label prefHeight="20.0" prefWidth="65.0" text="Project: ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                        <Label fx:id="taskProjectTitle" alignment="CENTER" text="Project title">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                    </children>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="253.0" layoutY="20.0" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="300.0">
                    <children>
                  <Label prefHeight="20.0" prefWidth="96.0" text="Requirement: ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                        <Label fx:id="taskRequirementTitle" alignment="CENTER" text="Requirement title">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                    </children>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </HBox>
            </children>
            <padding>
                <Insets bottom="10.0" top="10.0" />
            </padding>
        </HBox>
        <HBox prefHeight="40.0" prefWidth="579.0">
            <children>
                <HBox prefHeight="100.0" prefWidth="303.0">
                    <children>
                        <Label fx:id="taskTitle" contentDisplay="CENTER" prefHeight="40.0" prefWidth="257.0" text="Task title" underline="true">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                            <padding>
                                <Insets bottom="10.0" right="10.0" top="10.0" />
                            </padding>
                        </Label>
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="300.0">
                    <children>
                        <Label contentDisplay="CENTER" prefHeight="40.0" prefWidth="68.0" text="Deadline: ">
                            <font>
                                <Font size="13.0" />
                            </font>
                            <padding>
                                <Insets bottom="10.0" right="10.0" top="10.0" />
                            </padding>
                        </Label>
                  <Label fx:id="deadlineLabel" prefHeight="40.0" prefWidth="77.0" text="00/00/00">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                    </children>
                </HBox>
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="600.0">
            <children>
                <HBox maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="300.0">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <children>
                        <Label prefHeight="18.0" prefWidth="90.0" text="Scrum master: " />
                        <Label fx:id="responsibleTeamMember" text="Ansvarlig Smølf">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="253.0" layoutY="20.0" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="300.0">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <children>
                        <Label prefHeight="18.0" prefWidth="49.0" text="Status: " />
                        <Label fx:id="taskStatus" text="Færdig">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="10.0" top="10.0" />
            </padding>
        </HBox>
        <VBox prefHeight="137.0" prefWidth="579.0">
            <children>
                <Label text="Beskrivelse:">
                    <padding>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                    </padding>
                </Label>
                <TextFlow fx:id="taskDescriptionTextFlow" prefHeight="93.0" prefWidth="579.0" />
            </children>
        </VBox>
        <HBox prefHeight="145.0" prefWidth="579.0">
            <children>
                <VBox prefHeight="138.0" prefWidth="580.0">
                    <children>
                        <Label text="Team members" />
                        <ListView fx:id="teamMemberList" maxWidth="1.7976931348623157E308" prefHeight="110.0" prefWidth="579.0">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </ListView>
                    </children>
                </VBox>
            </children>
            <padding>
                <Insets bottom="10.0" />
            </padding>
        </HBox>
      <Label fx:id="actionNotAllowed" />
        <HBox alignment="CENTER_LEFT" maxHeight="73.0" maxWidth="600.0" prefHeight="31.0" prefWidth="600.0">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="434.0" spacing="15.0">
                    <children>
                  <Button mnemonicParsing="false" onAction="#addTeamMember" prefHeight="27.0" prefWidth="173.0" text="Tilføj Team Member" />
                        <Button mnemonicParsing="false" onAction="#updateTaskTime" prefHeight="26.0" prefWidth="126.0" text="Opdatér tidsforbrug" />
                        <Button fx:id="editTask" mnemonicParsing="false" onAction="#editTask" prefHeight="26.0" prefWidth="80.0" text="Rediger" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_RIGHT" layoutX="324.0" layoutY="20.0" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="114.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#gotoViewList" prefWidth="80.0" text="Tilbage" />
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets top="10.0" />
            </padding>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </HBox>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</VBox>
