<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="389.0" prefWidth="600.0" userData="Colour IT - Projekt Management System" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ViewListController">
    <children>
        <TabPane prefHeight="399.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Projects">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="projectsTable" maxHeight="400.0" maxWidth="600.0" prefHeight="313.0" prefWidth="600.0">
                                    <columns>
                                        <TableColumn fx:id="projectsTitle" prefWidth="456.0000305175781" text="Project title" />
                                        <TableColumn fx:id="projectsStatus" minWidth="0.0" prefWidth="150.0" text="Status" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Requirements">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="requirementsTable" maxHeight="400.0" maxWidth="600.0" prefHeight="313.0" prefWidth="600.0">
                                    <columns>
                                        <TableColumn fx:id="requirementsTitle" prefWidth="456.0000305175781" text="Requirement title" />
                                        <TableColumn fx:id="requirementsStatus" minWidth="0.0" prefWidth="150.0" text="Status" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Tasks">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="tasksTable" maxHeight="400.0" maxWidth="600.0" prefHeight="314.0" prefWidth="579.0">
                                    <columns>
                                        <TableColumn fx:id="tasksPriority" maxWidth="600.0" prefWidth="90.0" text="Prioritering" />
                                        <TableColumn fx:id="tasksTitle" maxWidth="600.0" prefWidth="396.0000686645508" text="Task title" />
                                        <TableColumn fx:id="tasksStatus" maxWidth="600.0" minWidth="0.0" prefWidth="91.19996948242192" text="Status" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="600.0">
            <children>
                <HBox prefHeight="26.0" prefWidth="268.0">
                    <children>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#addProjectButton" prefHeight="26.0" prefWidth="122.0" text="Tilføj nyt projekt" />
                    </children>
                </HBox>
                <HBox alignment="TOP_RIGHT" prefHeight="26.0" prefWidth="313.0">
                    <children>
                        <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="31.0" prefWidth="122.0" text="Skift bruger" />
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets top="10.0" />
            </padding>
        </HBox>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</VBox>
