<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="475.0" userData="Colour IT - Tilføj task" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ViewAddTaskController">
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="210.0" prefWidth="523.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-23.0" AnchorPane.topAnchor="0.0">
          <children>
              <Label alignment="TOP_LEFT" prefHeight="88.0" prefWidth="90.0" text="Opret ny task">
                  <font>
                      <Font name="System Bold Italic" size="14.0" />
                  </font>
              </Label>
              <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="438.0">
                  <children>
                      <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="222.0">
                          <children>
                              <Label text="Title: " />
                          </children>
                          <HBox.margin>
                              <Insets left="5.0" />
                          </HBox.margin>
                      </HBox>
                      <HBox alignment="TOP_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="450.0">
                          <children>
                              <TextField fx:id="taskTitleInput" maxWidth="-Infinity" prefHeight="26.0" prefWidth="300.0" promptText="Angiv titel her..." />
                          </children>
                      </HBox>
                  </children>
                  <VBox.margin>
                      <Insets top="10.0" />
                  </VBox.margin>
              </HBox>
            <Label fx:id="missingInputLabel" />
              <HBox alignment="BOTTOM_LEFT" maxHeight="248.0" maxWidth="600.0" prefHeight="130.0" prefWidth="581.0">
                  <children>
                      <HBox alignment="BOTTOM_LEFT" prefHeight="30.0" prefWidth="290.0" spacing="15.0">
                          <children>
                              <Button mnemonicParsing="false" onAction="#addTask" prefHeight="26.0" prefWidth="110.0" text="Opret og redigér" />
                          </children>
                      </HBox>
                      <HBox alignment="BOTTOM_RIGHT" layoutX="324.0" layoutY="20.0" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="290.0">
                          <children>
                              <Button mnemonicParsing="false" onAction="#goToViewList" prefWidth="80.0" text="Afslut" />
                          </children>
                      </HBox>
                  </children>
                  <opaqueInsets>
                      <Insets />
                  </opaqueInsets>
                  <VBox.margin>
                      <Insets top="10.0" />
                  </VBox.margin>
              </HBox>
          </children>
          <padding>
              <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
          </padding>
      </VBox>
   </children>
   <padding>
      <Insets bottom="20.0" right="30.0" />
   </padding>
</AnchorPane>
