<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" userData="Colour IT" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ViewListController">
    <children>
        <TabPane prefHeight="399.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Projects">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <VBox prefHeight="300.0" prefWidth="580.0">
                                    <children>
                                        <HBox alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="580.0">
                                            <children>
                                                <TextField>
                                                    <HBox.margin>
                                                        <Insets bottom="10.0" right="10.0" top="10.0" />
                                                    </HBox.margin>
                                                </TextField>
                                                <Button alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" prefWidth="120.0" text="Find Projekt" textAlignment="RIGHT">
                                                    <HBox.margin>
                                                        <Insets bottom="10.0" top="10.0" />
                                                    </HBox.margin>
                                                </Button>
                                            </children>
                                        </HBox>
                                        <TableView fx:id="projectsTable" maxHeight="400.0" maxWidth="600.0" prefHeight="276.0" prefWidth="580.0">
                                            <columns>
                                                <TableColumn fx:id="projectsTitle" prefWidth="579.1999877691269" text="Project title" />
                                            </columns>
                                        </TableView>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Requirements">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <VBox layoutY="-1.0" prefHeight="300.0" prefWidth="580.0">
                                    <children>
                                        <HBox alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="586.0">
                                            <children>
                                                <TextField>
                                                    <HBox.margin>
                                                        <Insets bottom="10.0" right="10.0" top="10.0" />
                                                    </HBox.margin>
                                                </TextField>
                                                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefWidth="120.0" text="Find Requirement" textAlignment="RIGHT">
                                                    <HBox.margin>
                                                        <Insets bottom="10.0" top="10.0" />
                                                    </HBox.margin>
                                                </Button>
                                            </children>
                                        </HBox>
                                        <TableView fx:id="requirementsTable" maxHeight="400.0" maxWidth="600.0" prefHeight="276.0" prefWidth="580.0">
                                            <columns>
                                                <TableColumn fx:id="requirementsPriority" maxWidth="600.0" prefWidth="90.0" text="Prioritering" />
                                                <TableColumn fx:id="requirementsTitle" maxWidth="600.0" prefWidth="366.0" text="Requirement title" />
                                                <TableColumn fx:id="requirementsStatus" maxWidth="600.0" minWidth="0.0" prefWidth="122.39999389648438" text="Status" />
                                            </columns>
                                        </TableView>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Tasks">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <VBox prefHeight="300.0" prefWidth="580.0">
                                    <children>
                                        <HBox alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="586.0">
                                            <children>
                                                <TextField>
                                                    <HBox.margin>
                                                        <Insets bottom="10.0" right="10.0" top="10.0" />
                                                    </HBox.margin>
                                                </TextField>
                                                <Button alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" prefWidth="120.0" text="Find Task" textAlignment="RIGHT">
                                                    <HBox.margin>
                                                        <Insets bottom="10.0" top="10.0" />
                                                    </HBox.margin>
                                                </Button>
                                            </children>
                                        </HBox>
                                        <TableView fx:id="tasksTable" maxHeight="400.0" maxWidth="600.0" prefHeight="276.0" prefWidth="585.0">
                                            <columns>
                                                <TableColumn fx:id="tasksPriority" maxWidth="600.0" prefWidth="90.0" text="Prioritering" />
                                                <TableColumn fx:id="tasksTitle" maxWidth="600.0" prefWidth="366.0" text="Task title" />
                                                <TableColumn fx:id="tasksStatus" maxWidth="600.0" minWidth="0.0" prefWidth="122.39999389648438" text="Status" />

                                            </columns>
                                        </TableView>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="600.0" spacing="400.0">
            <children>
                <Button alignment="CENTER" mnemonicParsing="false" onAction="#addProjectButton" prefHeight="31.0" prefWidth="90.0" text="Nyt projekt" />
                <Button alignment="CENTER" mnemonicParsing="false" onAction="#gotoViewLogin" prefHeight="31.0" prefWidth="90.0" text="Skift bruger" />
            </children>
            <padding>
                <Insets top="10.0" />
            </padding>
        </HBox>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</VBox>
