<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="492.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ViewRequirementController" userData="Colour IT - Se requirement">
    <children>
        <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="723.0">
            <children>
                <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="303.0">
                    <children>
                        <Label fx:id="projectTitle" alignment="CENTER" text="Project title">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                    </children>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="253.0" layoutY="20.0" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="300.0">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </HBox>
            </children>
            <padding>
                <Insets bottom="10.0" top="10.0" />
            </padding>
        </HBox>
        <HBox prefHeight="40.0" prefWidth="579.0">
            <children>
                <HBox prefHeight="100.0" prefWidth="303.0">
                    <children>
                        <Label fx:id="requirementTitle" contentDisplay="CENTER" prefHeight="40.0" prefWidth="257.0" text="Requirement title">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                            <padding>
                                <Insets bottom="10.0" right="10.0" top="10.0" />
                            </padding>
                        </Label>
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="300.0">
                    <children>
                        <Label fx:id="requirementType" contentDisplay="CENTER" prefHeight="40.0" prefWidth="300.0" text="Type">
                            <font>
                                <Font size="13.0" />
                            </font>
                            <padding>
                                <Insets bottom="10.0" right="10.0" top="10.0" />
                            </padding>
                        </Label>
                    </children>
                </HBox>
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="600.0">
            <children>
                <HBox maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="300.0">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <children>
                        <Label text="Ansvarlig: ">
                            <font>
                                <Font name="System Italic" size="12.0" />
                            </font>
                        </Label>
                        <Label fx:id="responsibleTeamMember" text="Ansvarlig Smølf" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="253.0" layoutY="20.0" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="300.0">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <children>
                        <Label text="Status: ">
                            <font>
                                <Font name="System Italic" size="12.0" />
                            </font>
                        </Label>
                        <Label fx:id="requirementStatus" text="Færdig" />
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="10.0" top="10.0" />
            </padding>
        </HBox>
        <VBox prefHeight="115.0" prefWidth="600.0">
            <children>
                <Label text="Beskrivelse:">
                    <padding>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                    </padding>
                </Label>
                <TextFlow fx:id="requirementDescriptionTextFlow" prefHeight="105.0" prefWidth="600.0" />
            </children>
        </VBox>
        <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
                <VBox prefHeight="102.0" prefWidth="600.0">
                    <children>
                        <Label text="Team members -- Skal denne ikke væk? Team members er på project &amp; task" />
                        <ListView maxWidth="1.7976931348623157E308" prefHeight="110.0" prefWidth="579.0">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </ListView>
                    </children>
                </VBox>
            </children>
            <padding>
                <Insets bottom="10.0" />
            </padding>
        </HBox>
        <TableView fx:id="taskTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="110.0" prefWidth="0.0">
            <columns>
                <TableColumn fx:id="taskPriotity" minWidth="0.0" prefWidth="94.39998948574066" text="Prioritering" />
                <TableColumn fx:id="taskTitle" prefWidth="512.8000106811523" text="Task title" />
            </columns>
        </TableView>
        <HBox alignment="CENTER_LEFT" maxHeight="73.0" maxWidth="600.0" prefHeight="31.0" prefWidth="600.0">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="290.0" spacing="15.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#addTask" prefHeight="26.0" prefWidth="126.0" text="Tilføj Task" />
                        <Button mnemonicParsing="false" onAction="#editRequirement" prefHeight="26.0" prefWidth="80.0" text="Rediger" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_RIGHT" layoutX="324.0" layoutY="20.0" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="290.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#gotoViewLogin" prefWidth="80.0" text="Skift bruger" />
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets top="10.0" />
            </padding>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </HBox>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</VBox>
