<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="381.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ViewAddCustomerController">
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="381.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <children>
              <Label prefHeight="39.0" prefWidth="204.0" text="Opret kunde i systemet">
                  <font>
                      <Font name="System Bold Italic" size="14.0" />
                  </font>
                  <VBox.margin>
                      <Insets left="10.0" />
                  </VBox.margin>
              </Label>
              <HBox prefHeight="38.0" prefWidth="600.0">
                  <children>
                      <Label alignment="CENTER" prefHeight="25.0" prefWidth="129.0" text="Firmaets navn:">
                          <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                          </HBox.margin>
                      </Label>
                      <TextField prefHeight="25.0" prefWidth="293.0" promptText="... Skriv kundes firmanavn her">
                     <HBox.margin>
                        <Insets right="20.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
                  </children>
              </HBox>
              <HBox prefWidth="600.0">
                  <children>
                      <HBox alignment="BOTTOM_LEFT" prefWidth="267.0">
                          <children>
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="34.0" prefWidth="79.0" text="Opret">
                                  <HBox.margin>
                                      <Insets />
                                  </HBox.margin>
                              </Button>
                          </children>
                      </HBox>
                      <HBox alignment="BOTTOM_RIGHT" prefWidth="277.0">
                          <children>
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="80.0" text="Afslut">
                                  <opaqueInsets>
                                      <Insets right="10.0" />
                                  </opaqueInsets>
                              </Button>
                          </children>
                      </HBox>
                  </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </VBox.margin>
              </HBox>
          </children>
      </VBox>
   </children>
</AnchorPane>
