<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="176.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ViewAddEmployeeController">
    <children>
        <Label prefHeight="39.0" prefWidth="204.0" text="Opret kunde i systemet">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
            <VBox.margin>
                <Insets left="5.0" />
            </VBox.margin>
        </Label>
        <HBox prefHeight="38.0" prefWidth="600.0">
            <children>
                <Label alignment="CENTER" prefHeight="25.0" prefWidth="222.0" text="Firmaets navn:">
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                </Label>
                <TextField prefHeight="25.0" prefWidth="293.0" promptText="... Skriv kundes firmanavn her" />
            </children>
        </HBox>
        <HBox prefHeight="81.0" prefWidth="600.0">
            <children>
                <HBox alignment="BOTTOM_LEFT" prefHeight="43.0" prefWidth="314.0">
                    <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="34.0" prefWidth="79.0" text="Opret">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
                <HBox alignment="BOTTOM_RIGHT" prefHeight="81.0" prefWidth="277.0">
                    <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="80.0" text="Afslut">
                            <opaqueInsets>
                                <Insets right="10.0" />
                            </opaqueInsets>
                        </Button>
                    </children>
                </HBox>
            </children>
        </HBox>
    </children>
</VBox>
